{
  "devDependencies": {
    "@fitbit/sdk": "~5.0.0"
  },
  "fitbit": {
    "appUUID": "84221498-4d78-4f91-a560-87abb1219ee3",
    "appType": "app",
    "appDisplayName": "mlwatchtrain",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "mlwatchtrain"
      }
    },
    "defaultLanguage": "en-US"
  }
}